# PepFirebase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/rubajticos/pepfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rubajticos/pepfirebase/: BooksState.kt  MainActivity.kt  MainViewModel.kt  PepFirebaseApp.kt
app/src/main/java/pl/rubajticos/pepfirebase/auth/: MicrosoftAuthentication.kt
app/src/main/java/pl/rubajticos/pepfirebase/data/: BookRepository.kt  PeopleRepository.kt  RealtimeBookRepository.kt  RealtimePeopleRepository.kt
app/src/main/java/pl/rubajticos/pepfirebase/di/: DatabaseModule.kt
app/src/main/java/pl/rubajticos/pepfirebase/model/: DomainModels.kt  Extension.kt  FirebaseEntities.kt
app/src/main/java/pl/rubajticos/pepfirebase/ui/notification/: MyFirebaseMessagingService.kt
app/src/main/java/pl/rubajticos/pepfirebase/ui/screen/: BookDetails.kt  BookDetailsState.kt  BooksDetailViewModel.kt  BooksState.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt  Screen.kt
app/src/main/java/pl/rubajticos/pepfirebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/rubajticos/pepfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
